@charset "UTF-8";
/* If any file grows too cluttered or disorganized, itâ€™s time to expand our structure. 
Consider adding a folder for your components for example, and breaking it up into 
individual files such as _button.scss & _carousel.scss. */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;1,200;1,500&family=Varela+Round&display=swap");
/* resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

:root {
  font-size: 62.5%; }

/* colors */
/* font sizes */
/* font types for text clesses, text classes sizes */
.text--lg {
  font-family: 'Montserrat', sans-serif;
  font-size: 4rem; }

.text--bg {
  font-family: 'Montserrat', sans-serif;
  font-size: 3.2rem; }

.text--md {
  font-family: 'Varela Round', sans-serif;
  font-size: 2.2rem; }

.text--sm {
  font-family: 'Varela Round', sans-serif;
  font-size: 1.6rem; }

.text--xs {
  font-family: 'Varela Round', sans-serif;
  font-size: 1.2rem; }

/* buttons styles */
.btn,
.btn--blue {
  font-family: 'Varela Round', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4.5rem;
  padding: 1.1rem 3.3rem;
  font-size: 1.6rem;
  font-weight: bolder;
  text-transform: capitalize;
  border: none;
  color: #e4e1dd;
  transition: all 0.5s ease;
  background-color: #ffaf1c;
  text-shadow: 1px 1px #4a4a4a; }
  .btn--blue,
  .btn--blue--blue {
    background-color: #3e29ef;
    padding: 0 1.5rem; }
  .btn--menu,
  .btn--blue--menu {
    border-radius: 50%;
    width: 5rem;
    height: 5rem; }
  .btn__bars,
  .btn--blue__bars {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem 0; }
  .btn__bar,
  .btn--blue__bar {
    width: 100%;
    height: 2px;
    background-color: #e4e1dd; }
  .btn:hover,
  .btn--blue:hover {
    cursor: pointer;
    opacity: 0.7; }
  .btn:focus,
  .btn--blue:focus {
    outline: none; }

/* links styles */
.link,
.link--orange {
  font-family: 'Varela Round', sans-serif;
  font-size: 1.6rem;
  color: #e4e1dd;
  text-decoration: none; }
  .link--orange,
  .link--orange--orange {
    color: #b47500;
    font-size: 1.2rem;
    text-decoration: underline; }
  .link:hover,
  .link--orange:hover {
    cursor: pointer;
    opacity: 0.8;
    transition: all 0.5s ease; }

/* .menu__bar {
  width: 100%;
  height: 1px;
  background-color: $color-gray-light;
} */
/* Section Haeder */
.header {
  background: url(../img/bg-header-2.jpeg) center no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  color: white;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: stretch; }
  .header__logo {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 2rem; }
  .header__menu {
    grid-column: 1/12;
    grid-row: 1/2;
    justify-self: center;
    margin-top: 3rem; }
  .header__list {
    display: flex;
    flex-direction: row;
    list-style-type: none; }
  .header__link {
    padding: 0 2rem; }
  .header__btn {
    grid-column: 10/12;
    grid-row: 1/2;
    justify-self: end;
    margin-top: 1rem; }
    .header__btn i {
      font-size: 2rem;
      transform: translateX(-50%); }
    .header__btn--menu {
      display: none; }
  .header__heading {
    grid-column: 2/8;
    grid-row: 3/6;
    align-self: center; }
  .header__title {
    margin-bottom: 1rem;
    letter-spacing: 0.15rem; }
  .header__para {
    width: 70%;
    margin-bottom: 2rem;
    font-weight: lighter; }

/* Section Dangers */
.dangers {
  background: linear-gradient(45deg, rgba(228, 225, 221, 0.95) 5%, rgba(228, 225, 221, 0.9) 100%), url(../img/bg-dangers.jpeg) center no-repeat;
  height: 80rem;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: #4a4a4a;
  padding: 0 8.34rem; }
  .dangers__descr, .dangers__diagram {
    width: 50%;
    height: 50%; }
  .dangers__diagram {
    background-color: #9898ff; }
  .dangers__descr {
    display: flex;
    flex-direction: column; }
    .dangers__descr--descr-1 {
      padding-right: 3rem; }
    .dangers__descr--descr-2 {
      padding-left: 3rem; }
  .dangers__title {
    margin: 10% 0 1rem 0;
    letter-spacing: 0.1rem; }
  .dangers__para {
    margin-bottom: 1rem; }

/* Section Offer */
.offer {
  background: linear-gradient(45deg, rgba(27, 52, 103, 0.95) 5%, rgba(27, 52, 103, 0.9) 100%), url(../img/bg-offer.jpeg) center no-repeat;
  height: 80rem;
  width: 100%;
  overflow: hidden;
  color: #e4e1dd;
  padding: 0 8.34rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }
  .offer__heading {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .offer__title {
    text-align: center; }
  .offer__para {
    width: 50%;
    text-align: center;
    margin-top: -1rem;
    padding-bottom: 2rem;
    position: relative; }
    .offer__para:after {
      content: "";
      position: absolute;
      width: 70%;
      height: 100%;
      bottom: 0;
      left: 15%;
      border-bottom: 1px solid #ffaf1c; }
  .offer__offers {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; }
  .offer__area {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .offer__title {
    margin-bottom: 2rem;
    letter-spacing: 0.1rem;
    font-weight: 400; }
  .offer__card {
    height: 36rem;
    width: 22rem;
    background-color: #e4e1dd;
    color: #4a4a4a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: .5rem; }
  .offer__pic img {
    height: 100%;
    width: 100%;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem; }
  .offer__item {
    list-style: none;
    padding-left: 1.5rem;
    background-image: url("../img/checkmark.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 1rem;
    color: #4a4a4a;
    line-height: 160%; }
  .offer__price {
    margin-bottom: 1rem;
    font-weight: 300; }
  .offer__btn {
    margin-top: 2rem; }
    .offer__btn i {
      transform: translateX(-50%);
      font-size: 2.2rem;
      color: #e4e1dd; }
  .offer__link {
    margin-top: 1rem;
    color: #e4e1dd; }

/* Section Testimonials */
.testimonials {
  background: linear-gradient(45deg, rgba(228, 225, 221, 0.95) 5%, rgba(228, 225, 221, 0.9) 100%), url(../img/bg-testimonials.jpeg) center no-repeat;
  height: 80rem;
  width: 100%;
  overflow: hidden;
  color: #4a4a4a;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  /* cards */
  /*   &__profession {

  } */
  /*   &__para {
    
  } */ }
  .testimonials__cards {
    grid-column: 2/8;
    grid-row: 2/6;
    background-color: #e4e1dd; }
  .testimonials__card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10%; }
    .testimonials__card--card-2, .testimonials__card--card-3 {
      display: none; }
  .testimonials__mark {
    margin-bottom: 2rem; }
    .testimonials__mark i {
      font-size: 8rem;
      color: #b0b0b0; }
  .testimonials__quote {
    text-align: center;
    font-style: italic;
    margin-bottom: 2rem; }
  .testimonials__pic {
    background-color: black;
    height: 10rem;
    width: 10rem;
    border-radius: 50%; }
  .testimonials__name {
    margin-top: 2rem; }
  .testimonials__text {
    grid-column: 9/12;
    grid-row: 2/6;
    color: #4a4a4a;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; }
  .testimonials__title {
    font-weight: 500;
    margin-top: 1rem;
    align-self: flex-start; }
  .testimonials__num {
    color: #b47500; }
    .testimonials__num--num-1 {
      font-weight: 500; }

/* Footer */
.footer {
  background-color: #1b3467;
  height: 40rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding-top: 5rem; }
  .footer__logo {
    grid-column: 2/4;
    grid-row: 1/2;
    justify-self: center; }
    .footer__logo a {
      font-size: 2.4rem; }
  .footer__menu {
    grid-column: 4/9;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
  .footer__group {
    list-style-type: none;
    text-align: center; }
  .footer__item {
    letter-spacing: 0.1rem; }
    .footer__item--group-title {
      color: #ffaf1c;
      margin-bottom: 1rem; }
  .footer__contact {
    grid-column: 10/12;
    grid-row: 1/2;
    justify-self: center; }
    .footer__contact > * {
      color: #e4e1dd; }
  .footer__title {
    color: #ffaf1c;
    margin-bottom: .5rem; }
  .footer__list {
    list-style-type: none;
    padding: 0; }
  .footer__item-con {
    padding: .25rem 0; }
  .footer__item-con:first-child::before {
    font-family: Font Awesome\ 5 Free;
    content: "\f879";
    font-weight: 900;
    display: inline-block;
    margin-left: -2rem;
    width: 2rem; }
  .footer__item-con:nth-child(2)::before {
    font-family: Font Awesome\ 5 Free;
    content: "\f879";
    font-weight: 900;
    display: inline-block;
    margin-left: -2rem;
    width: 2rem; }
  .footer__item-con:nth-child(3)::before {
    font-family: Font Awesome\ 5 Free;
    content: "\f0e0";
    font-weight: 900;
    display: inline-block;
    margin-left: -2rem;
    width: 2rem; }
  .footer__item-con:nth-child(4)::before {
    font-family: Font Awesome\ 5 Free;
    content: "\f015";
    font-weight: 900;
    display: inline-block;
    margin-left: -2rem;
    width: 2rem; }
  .footer__last {
    grid-column: 2/12;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px solid #e4e1dd; }
  .footer__social {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
  .footer__item-soc {
    padding-right: 1rem; }
    .footer__item-soc i {
      font-size: 4rem;
      color: #e4e1dd; }
    .footer__item-soc:hover {
      cursor: pointer;
      opacity: 0.8;
      transition: all 0.5s ease; }
  .footer__copy {
    color: #e4e1dd;
    align-self: center;
    margin-right: 1rem; }

/* Smartphones */
@media screen and (max-width: 500px) {
  /* header */
  .header {
    height: 100vh;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin: 0;
    padding: 0;
    position: relative; }
    .header__logo {
      grid-column: 1/4;
      grid-row: 1/3;
      justify-self: center;
      align-self: center;
      margin-bottom: 1.5rem; }
    .header__menu, .header__btn--chat {
      display: none; }
    .header__menu--mobile {
      width: 100%;
      height: 100%;
      grid-column: 1/-1;
      grid-row: 1/-1;
      z-index: 10;
      display: flex;
      flex-direction: column;
      background: rgba(0, 0, 0, 0.95);
      position: relative; }
      .header__menu--mobile::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 5rem;
        top: -5rem;
        left: 0;
        background: black; }
    .header__list--mobile {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50%; }
      .header__list--mobile > * > * {
        font-size: 2.2rem;
        line-height: 175%; }
    .header__btn--mobile {
      display: block;
      grid-column: 1/-1;
      grid-row: 8/9;
      z-index: 20;
      align-self: center;
      justify-self: center; }
    .header__btn--menu {
      display: block;
      grid-column: 5/7;
      grid-row: 1/3;
      border-radius: 50%;
      width: 5rem;
      height: 5rem;
      justify-self: center;
      align-self: center;
      z-index: 20; }
    .header__heading {
      grid-column: 1/-1;
      grid-row: 7/12;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
    .header__title {
      font-size: 3.2rem;
      width: 80%;
      text-align: center; }
    .header__para {
      padding: 0 .5rem;
      font-size: 1.6rem;
      line-height: 110%;
      text-align: center;
      margin-bottom: 1rem; }
  /* Dangers */
  .dangers {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .dangers__descr {
      width: 100%;
      margin: 0;
      padding: 2rem; }
      .dangers__descr--descr-1 {
        order: 1; }
      .dangers__descr--descr-2 {
        order: 3; }
    .dangers__diagram {
      width: 100%;
      margin: 0;
      padding: 2rem; }
      .dangers__diagram--diagram-1 {
        order: 2; }
      .dangers__diagram--diagram-2 {
        order: 4; }
    .dangers__title {
      font-size: 2.2rem;
      text-align: center; }
    .dangers__para {
      font-size: 1.2rem;
      text-align: center; }
    .dangers__link {
      text-align: center; }
  /* Offer */
  .offer {
    height: 100%;
    margin: 0;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  /* Testimonials */
  .testimonials {
    height: 100%;
    margin: 0;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .testimonials__text {
      order: 1; }
    .testimonials__cards {
      order: 2; }
    .testimonials__mark {
      font-size: 2.2rem;
      margin-top: 2rem; }
    .testimonials__title {
      font-size: 2.2rem;
      padding: 0 1rem;
      align-self: center; }
    .testimonials__quote {
      font-size: 1.2rem; }
    .testimonials__para {
      font-size: 1.2rem;
      padding: 1rem; }
    .testimonials__num {
      font-size: 1.6rem; }
  /* footer */
  .footer {
    height: 100%;
    margin: 0;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .footer__logo {
      margin-top: 1rem; }
    .footer__menu {
      display: none; }
    .footer__title {
      font-size: 1.6rem;
      text-align: center;
      margin-top: 2rem; }
    .footer__list {
      margin-bottom: 2rem; }
    .footer__item-con {
      font-size: 1.2rem; }
    .footer__last {
      width: 80%;
      flex-direction: column;
      margin-top: 1rem 0; }
    .footer__social {
      margin: 1rem 0;
      padding: 0; } }

/* Media 768  */
@media screen and (min-width: 501px) and (max-width: 768px) {
  .header__menu {
    grid-column: 1/13;
    grid-row: 1/2;
    justify-self: center;
    margin-top: 3rem; }
  .header__link {
    padding: 0 1rem;
    font-size: 1.2rem; }
  .header__heading {
    grid-column: 2/8;
    grid-row: 3/6;
    align-self: center; }
  .header__title {
    margin-bottom: 1rem;
    letter-spacing: 0.15rem;
    font-size: 2.2rem; }
  .header__para {
    width: 70%;
    margin-bottom: 2rem;
    font-weight: lighter;
    font-size: 1.2rem; }
  .dangers {
    width: 100%;
    height: 70rem;
    padding: 0 2.5rem; }
    .dangers__title {
      font-size: 2.2rem; }
    .dangers__para {
      font-size: 1.2rem; }
  .offer {
    width: 100%;
    height: 70rem;
    padding: 0 2.5rem; }
    .offer__title {
      font-size: 2.2rem; }
    .offer__para {
      font-size: 1.2rem; }
  .testimonials {
    width: 100%;
    height: 40rem; }
    .testimonials__text {
      grid-column: 9/13;
      grid-row: 1/7; }
    .testimonials__cards {
      grid-column: 2/8;
      grid-row: 1/7; }
    .testimonials__card {
      padding: 0 5%; }
    .testimonials__title {
      font-size: 2.2rem; }
    .testimonials__num {
      font-size: 1.6rem; }
    .testimonials__mark i {
      font-size: 4rem; }
    .testimonials__para, .testimonials__quote, .testimonials__name {
      font-size: 1.2rem; }
  .footer {
    width: 100%;
    height: 28rem; }
    .footer__logo {
      grid-column: 1/4; }
      .footer__logo a {
        font-size: 1.6rem; }
    .footer__contact {
      grid-column: 10/12; }
    .footer__item,
    .footer__item a, .footer__title, .footer__item-con,
    .footer__item-con a {
      font-size: 1.2rem; } }
