/* Smartphones */
@include mediaSm {

  /* header */
  .header {
    height: 100vh;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);

    margin: 0;
    padding: 0;

    position: relative;

    &__logo {
      grid-column: 1/4;
      grid-row: 1/3;

      justify-self: center;
      align-self: center;
      margin-bottom: 1.5rem;
    }

    &__menu, &__btn--chat {
      display: none;
    }

    &__menu--mobile {
      width: 100%;
      height: 100%;
      grid-column: 1/-1;
      grid-row: 1/-1;
      z-index: 10;
      display: flex;
      flex-direction: column;
      background: rgba(0, 0, 0, 0.95);
      position: relative;
      
      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 5rem;
        top: -5rem;
        left: 0;
        background: black;
      }
    }

    &__list--mobile {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50%;

      & > * > * {
        font-size: $font-md;
        line-height: 175%;
      }
    }

    &__btn--mobile {
      display: block;
      grid-column: 1/-1;
      grid-row: 8/9;
      z-index: 20;

      align-self: center;
      justify-self: center;
    }

    &__btn--menu {
      display: block;
      grid-column: 5/7;
      grid-row: 1/3;
      border-radius: 50%;
      width: 5rem;
      height: 5rem;

      justify-self: center;
      align-self: center;
      z-index: 20;
    }

    &__heading {
      grid-column: 1/-1;
      grid-row: 7/12;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }

    &__title {
      font-size: $font-bg;
      width: 80%;
      text-align: center;
    }

    &__para {
      padding: 0 .5rem;
      font-size: $font-sm;
      line-height: 110%;
      text-align: center;
      margin-bottom: 1rem;
    }
  }

  /* Dangers */
  .dangers {
    height: 100%;
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__descr {
      width: 100%;
      margin: 0;
      padding: 2rem;

      &--descr-1 {
        order: 1;
      }

      &--descr-2 {
        order: 3;
      }
    }

    &__diagram {
      width: 100%;
      margin: 0;
      padding: 2rem;

      &--diagram-1 {
        order: 2;
      }

      &--diagram-2 {
        order: 4;
      }
    }

    &__title {
      font-size: $font-md;
      text-align: center;
    }

    &__para {
      font-size: $font-xs;
      text-align: center;
    }

    &__link {
      text-align: center;
    }
  }

  /* Offer */
  .offer {
    height: 100%;
    margin: 0;
    padding: 1rem 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /* Testimonials */
  .testimonials {
    height: 100%;
    margin: 0;
    padding: 1rem 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__mark {
      font-size: $font-md;
      margin-top: 2rem;
    }

    &__title {
      font-size: $font-md;
      padding: 0 1rem;
      align-self: center;
    }

    &__quote {
      font-size: $font-xs;
    }

    &__para {
      font-size: $font-xs;
      padding: 1rem;
    }

    &__num {
      font-size: $font-sm;
    }
  }

  /* footer */
  .footer {
    height: 100%;
    margin: 0;
    padding: 1rem 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__logo {
      margin-top: 1rem;
    }

    &__menu {
      display: none;
    }

    &__title {
      font-size: $font-sm;
      text-align: center;
      margin-top: 1rem;
    }

    &__list {
      margin-bottom: 2rem;
    }

    &__item-con {
      font-size: $font-xs;
    }

    &__last {
      width: 80%;
      flex-direction: column;
      margin-top: 1rem 0;
    }

    &__social {
      margin: 1rem 0;
      padding: 0;
    }
  }
}

